# lawyerManage

./: pom.xml
src/main/java/com/lawyer/common/utils/: LoggerUtils.java  SerializeUtil.java  SpringContextUtil.java  StringUtils.java
src/main/java/com/lawyer/cores/config/: INI4j.java
src/main/java/com/lawyer/cores/shiro/: CustomShiroSessionDAO.java
src/main/java/com/lawyer/cores/shiro/cache/: JedisManager.java  JedisShiroCache.java  JedisShiroSessionRepository.java  ShiroCacheManager.java  VCache.java
src/main/java/com/lawyer/cores/shiro/cache/impl/: CustomShiroCacheManager.java  JedisShiroCacheManager.java
src/main/java/com/lawyer/cores/shiro/filter/: KickoutSessionFilter.java  LoginFilter.java  PermissionFilter.java  RoleFilter.java  ShiroFilterUtils.java  SimpleAuthFilter.java
src/main/java/com/lawyer/cores/shiro/listenter/: CustomSessionListener.java
src/main/java/com/lawyer/cores/shiro/service/: ShiroManager.java
src/main/java/com/lawyer/cores/shiro/service/impl/: ShiroManagerImpl.java
src/main/java/com/lawyer/cores/shiro/session/: CustomSessionManager.java  SessionStatus.java  ShiroSessionRepository.java
src/main/java/com/lawyer/cores/shiro/token/: MyShiroRealm.java  ShiroToken.java
src/main/java/com/lawyer/cores/shiro/token/manager/: TokenManager.java
src/main/java/com/lawyer/system/bo/: UserOnlineBo.java
src/main/java/com/lawyer/system/dao/: UUserMapper.java
src/main/java/com/lawyer/system/model/: UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java
src/main/java/com/lawyer/system/service/: UUserService.java
src/main/java/com/lawyer/system/service/impl/: UUserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/filters/product/: jdbc.properties
src/main/resources/filters/test/: config.properties  jdbc.properties
src/main/resources/mybatis/system/: userinfo.xml
src/main/resources/orm/: manage-configuration.xml
src/main/resources/spring/: applicationContext.xml  mybatis-context.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
