datasource.driverClassName=com.mysql.jdbc.Driver

datasource.url=jdbc:mysql://119.10.113.136:3306/filmclouddb?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
datasource.username=fcuser
datasource.password=fcuser@root
datasource.maxActive=100
#manage database
datasource.manage.driverClassName=com.mysql.jdbc.Driver
datasource.manage.url=jdbc:mysql://119.10.113.136:3306/filmcloudbusdb?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
datasource.manage.username=fcuser
datasource.manage.password=fcuser@root
datasource.manage.maxActive=100

#base database
datasource.base.driverClassName=com.mysql.jdbc.Driver
datasource.base.url=jdbc:mysql://119.10.113.136:3306/filmclouddb?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
datasource.base.username=fcuser
datasource.base.password=fcuser@root
datasource.base.maxActive=100